<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.famility</groupId>
		<artifactId>server</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>server.api</artifactId>
	<name>Famility: ${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>server.model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>common.db</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>common.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.commons</groupId>
			<artifactId>types</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
