<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.lifeassist</groupId>
		<artifactId>app</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>app.model</artifactId>
	<name>LifeAssistant: ${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.lifeassist</groupId>
			<artifactId>app.installer</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql-codegen</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jdbcDriver>${jdbcDriver}</jdbcDriver>
					<jdbcUrl>${jdbcUrl}</jdbcUrl>
					<jdbcUser>${jdbcUser}</jdbcUser>
					<jdbcPassword>${jdbcPassword}</jdbcPassword>
					<packageName>${project.groupId}.${project.artifactId}</packageName>
					<targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
					<schemaToPackage>true</schemaToPackage>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
