Manifest-Version: 1.0
Bnd-LastModified: 1504983572759
Build-Jdk: 1.8.0_71
Built-By: ludwig
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.puresoltechnologies.famility.common.bundle.Activat
 or
Bundle-ClassPath: .,dependencies/osgi-0.7.0-SNAPSHOT.jar,dependencies/sl
 f4j-api-1.7.25.jar,dependencies/logback-classic-1.2.3.jar,dependencies/
 logback-core-1.2.3.jar
Bundle-Description: A personal assistant for daily tasks and appointment
 s.
Bundle-DocURL: http://puresol-technologies.com
Bundle-License: https://www.gnu.org/licenses/agpl-3.0.de.html
Bundle-ManifestVersion: 2
Bundle-Name: com.puresoltechnologies.famility.common.bundle.bundle
Bundle-SymbolicName: com.puresoltechnologies.famility.common.bundle.bund
 le
Bundle-Vendor: PureSol Technologies
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embedded-Artifacts: dependencies/osgi-0.7.0-SNAPSHOT.jar;g="com.puresolt
 echnologies.commons";a="osgi";v="0.7.0-SNAPSHOT",dependencies/slf4j-api
 -1.7.25.jar;g="org.slf4j";a="slf4j-api";v="1.7.25",dependencies/logback
 -classic-1.2.3.jar;g="ch.qos.logback";a="logback-classic";v="1.2.3",dep
 endencies/logback-core-1.2.3.jar;g="ch.qos.logback";a="logback-core";v=
 "1.2.3"
Export-Package: com.puresoltechnologies.famility.common.bundle;version="
 0.1.0.SNAPSHOT"
Implementation-Title: com.puresoltechnologies.famility:common.bundle
Implementation-Vendor: PureSol Technologies
Implementation-Version: 0.1.0-SNAPSHOT
Import-Package: 
 groovy.lang,
 javax.mail,
 javax.mail.internet,
 javax.management,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 javax.sql,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 org.codehaus.commons.compiler,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.transform,
 org.codehaus.janino,
 org.osgi.framework;version="[1.8,2)",
 org.xml.sax,
 org.xml.sax.helpers,
 sun.reflect
Project-URL: http://puresol-technologies.com/famility/common/common.bund
 le
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Famility: common.bundle
Specification-Vendor: PureSol Technologies
Specification-Version: 0.1.0-SNAPSHOT
Tool: Bnd-3.3.0.201609221906
Vendor-URL: http://puresol-technologies.com
