# Famility

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/puresoltechnologies/famility/server/api/calendar/: DurationUnit.java  OccupancyStatus.java  Series.java  Turnus.java
api/src/main/java/com/puresoltechnologies/famility/server/api/contacts/: Birthday.java  Contact.java  ContactEmailAddress.java  TypeDefinition.java
api/src/main/java/com/puresoltechnologies/famility/server/api/events/: EventSeverity.java
api/src/main/java/com/puresoltechnologies/famility/server/api/settings/: ParameterDescription.java
app/installer/: pom.xml  test.properties
app/installer/src/main/resources/scripts/: create_dbs.sh
app/model/: pom.xml
common/: pom.xml
common/api/: pom.xml
common/bundle/: pom.xml
common/configuration/: pom.xml
common/configuration/src/main/resources/OSGI-INF/: component.xml
common/db/: pom.xml
common/installer/: pom.xml
common/ldap/: pom.xml
common/logging/: pom.xml
common/logging/src/main/resources/: logback.xml
common/plugins/: pom.xml
common/rest/: pom.xml
common/utils/: pom.xml
distribution/: pom.xml
distribution/src/assembly/: distribution.xml
distribution/src/main/resources/etc/: framework.yml  server.yml
framework/: pom.xml
framework/src/main/java/com/puresoltechnologies/famility/framework/: FamilityFramework.java  FamilityFrameworkConfiguration.java  ServerConfigurator.java
framework/src/test/java/com/puresoltechnologies/famility/framework/: AbstractFamiltyFrameworkTest.java  FamilityFrameworkConfigurationTest.java  FamilityFrameworkIT.java
framework/src/test/resources/: framework.yml
impl/: pom.xml
integrationtest/: pom.xml
integrationtest/src/test/java/com/puresoltechnologies/famility/test/: ServiceTest.java
model/: pom.xml
model/src/main/java/com/puresoltechnologies/famility/server/model/: Activator.java
plugin/: pom.xml
plugin/appointments/: pom.xml
plugin/appointments/impl/: pom.xml
plugin/appointments/installer/: pom.xml
plugin/appointments/pkg/: pom.xml
plugin/appointments/test/: pom.xml
plugin/appointments/ui/: pom.xml
plugin/birthdays/: pom.xml
plugin/birthdays/impl/: pom.xml
plugin/birthdays/installer/: pom.xml
plugin/birthdays/pkg/: pom.xml
plugin/birthdays/pkg/src/main/webapp/WEB-INF/: web.xml
plugin/birthdays/test/: pom.xml
plugin/birthdays/ui/: pom.xml
plugin/tasks/: pom.xml
plugin/tasks/impl/: pom.xml
plugin/tasks/installer/: pom.xml
plugin/tasks/pkg/: pom.xml
plugin/tasks/test/: pom.xml
plugin/tasks/ui/: pom.xml
rest.impl/: pom.xml
server/: pom.xml
server/api/: pom.xml
server/bundle/: pom.xml
server/impl/: pom.xml
server/installer/: pom.xml
server/model/: pom.xml
server/pkg/: pom.xml
server/rest.api/: pom.xml
server/rest.impl/: pom.xml
server/rest.impl/src/main/resources/: banner.txt
server/test/: pom.xml
server/ui/: pom.xml
server/ui/src/main/resources/: index.html
server/ui/src/main/resources/conf/: server.js
server/ui/src/main/resources/js/: AdminMenu.jsx  CalendarLayout.jsx  Menu.tsx  main.jsx
server/ui/src/main/resources/js/components/: ApplicationComponent.tsx  Icon.tsx  Tab.jsx  Widget.tsx
server/ui/src/main/resources/js/components/calendar/: AbstractEventsView.tsx  Birthdays.tsx  EventIcon.tsx
server/ui/src/main/resources/js/components/contact/: AddBankAccountToContact.tsx  EmailEntry.tsx
server/ui/src/main/resources/js/controller/: CalendarController.ts  RESTController.ts
server/ui/src/main/resources/js/flux/: LoginActions.jsx
server/ui/src/main/resources/js/models/calendar/: DurationUnit.ts
server/ui/src/main/resources/js/pages/: AccountsAdministrator.jsx  Contacts.tsx  Currencies.tsx
server/ui/src/main/resources/js/pages/dialog/accounts/: CreateAccount.tsx
server/ui/src/main/resources/js/pages/dialog/calendar/: ShowEntry.tsx  ShowEvent.tsx
server/ui/src/main/resources/js/pages/dialog/contacts/: EditContact.tsx
server/ui/src/main/web/: index.html  package.json  tsconfig.json  webpack.config.js
server/ui/src/main/web/js/: Layout.jsx  Menu.tsx
server/ui/src/main/web/js/components/: RowContainer.tsx
server/ui/src/main/web/js/components/calendar/: AbstractEventsView.tsx  EventView.tsx  SingleMonth.tsx  YearSelector.jsx
server/ui/src/main/web/js/components/contact/: AddEmailToContact.tsx  BankAccountTypeSelector.tsx  EmailAddressTypeSelector.tsx  OtherContactTypeSelector.tsx
server/ui/src/main/web/js/components/data/: ColumnType.ts
server/ui/src/main/web/js/controller/: CalendarController.ts  FinanceController.ts  LoginController.js
server/ui/src/main/web/js/models/: Person.ts
server/ui/src/main/web/js/models/calendar/: EventType.ts  Reminder.ts
server/ui/src/main/web/js/pages/: Finance.tsx  Plugins.jsx
server/ui/src/main/web/js/pages/dialog/contacts/: EditContact.tsx
test/: pom.xml
test/src/main/java/com/puresoltechnologies/famility/server/test/: AbstractFamilityTest.java
test/src/test/java/com/puresoltechnologies/famility/server/test/: CreateDefaultConfiguration.java  SimpleServerIT.java
test/src/test/java/com/puresoltechnologies/famility/test/: ServiceTest.java
test/src/test/java/com/puresoltechnologies/lifeassist/test/: ServiceTest.java
test/src/test/resources/: configuration.yml
ui/: pom.xml
ui/src/main/web/: package.json  webpack.config.js
ui/src/main/web/js/: AdminLayout.jsx  Footer.jsx
ui/src/main/web/js/components/: ColumnContainer.tsx  LocalWeather.tsx
ui/src/main/web/js/components/calendar/: CalendarEventLabel.tsx  EventIcon.tsx  EventsToday.tsx  EventsTomorrow.tsx  TimeZoneSelector.tsx
ui/src/main/web/js/components/data/: TableData.ts
ui/src/main/web/js/controller/: ContactsController.ts
ui/src/main/web/js/models/calendar/: CalendarTime.ts
ui/src/main/web/js/pages/: MainDashboard.jsx  SystemAdministrator.jsx
ui/src/main/web/js/pages/calendar/: YearCalendar.jsx
ui/src/main/web/js/pages/dialog/calendar/: CreateEvent.tsx
ui/src/main/web/js/pages/dialog/contacts/: CreateContact.tsx
(+590 files in other folders)
