<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.famility.server</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>distribution</artifactId>
	<name>Famility: ${project.artifactId}</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.commons</groupId>
			<artifactId>osgi</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility.server</groupId>
			<artifactId>common.api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility.server</groupId>
			<artifactId>common.configuration</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility.server</groupId>
			<artifactId>common.db</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility.server</groupId>
			<artifactId>common.logging</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility.server</groupId>
			<artifactId>common.plugins</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility.server</groupId>
			<artifactId>common.rest</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility.server</groupId>
			<artifactId>common.utils</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility.server</groupId>
			<artifactId>framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility.server</groupId>
			<artifactId>api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility.server</groupId>
			<artifactId>bundle</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility.server</groupId>
			<artifactId>impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility.server</groupId>
			<artifactId>model</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility.server</groupId>
			<artifactId>rest.api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility.server</groupId>
			<artifactId>rest.impl</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
