<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.famility</groupId>
		<artifactId>server</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>server.impl</artifactId>
	<name>Famility: ${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>common.plugins</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>common.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>common.db</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>common.plugins</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>common.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>server.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>server.model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.genesis</groupId>
			<artifactId>commons.postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.passwordstore</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
