<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.famility</groupId>
		<artifactId>server</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>server.installer</artifactId>
	<name>Famility: ${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>common.db</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.genesis</groupId>
			<artifactId>controller</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.genesis</groupId>
			<artifactId>tracker.postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.genesis</groupId>
			<artifactId>transformation.postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.passwordstore</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>genesis</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.puresoltechnologies.genesis.controller.GenesisController</mainClass>
					<arguments>
						<argument>--drop</argument>
						<argument>--migrate</argument>
						<argument>--config</argument>
						<argument>${basedir}/test.properties</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
