<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.famility</groupId>
		<artifactId>famility-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>server</artifactId>
	<name>Famility: ${project.artifactId}</name>
	<packaging>pom</packaging>

	<modules>
		<module>installer</module>
		<module>model</module>
		<module>api</module>
		<module>impl</module>
		<module>ui</module>
		<module>rest.api</module>
		<module>rest.impl</module>
		<module>test</module>
		<module>bundle</module>
	</modules>

</project>
