<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.famility</groupId>
		<artifactId>server</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>server.test</artifactId>
	<name>Famility: ${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>common.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>common.rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>server.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>server.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>server.model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>server.rest.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>server.rest.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>


</project>
