<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.famility</groupId>
		<artifactId>server</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>server.bundle</artifactId>
	<name>Famility: ${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>common.plugins</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.famility</groupId>
			<artifactId>server.rest.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-ActivationPolicy>eager</Bundle-ActivationPolicy>
						<Import-Package>!com.google.errorprone.*,!com.sun.jdi.*,!com.thoughtworks.*,!javafx.*,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>CleanManifest</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
